MODEL_PROVIDER=ollama # or openai
MODEL_SECRET= #empty if ollama or the provider secret key
MODEL_NAME=mistral # or gpt-4o-mini for instance
MODEL_API_URL=http://127.0.0.1:11434/api/chat # or e.g.https://api.openai.com/v1/chat/completions